{
  "workbench.colorCustomizations": {
    "statusBar.background": "#5add8d",
    "statusBar.border": "#5add8d",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#30d470",
    "titleBar.activeBackground": "#5add8d",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#5add8d",
    "titleBar.inactiveBackground": "#5add8d99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#5add8d"
}